[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/Buildings/CarHover.png" type="Texture" id=1]

[node name="CarHover" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.80606
margin_top = 29.7433
margin_right = -165.806
margin_bottom = 16.7433
rect_pivot_offset = Vector2( 11.4295, 40.896 )
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 1 )
