[gd_scene load_steps=5 format=2]

[ext_resource path="res://LootArea.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Icons/search_icon2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Icons/search_icon1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.0947, 9.34175 )

[node name="LootArea" type="Area2D" groups=[
"LootArea",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 18.958, 5.61867 )
shape = SubResource( 1 )

[node name="Icon" type="TextureProgress" parent="."]
visible = false
margin_left = 19.9216
margin_top = -24.5194
margin_right = 32.9216
margin_bottom = -12.5194
rect_pivot_offset = Vector2( 5.80629, 6.29424 )
mouse_filter = 2
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_LootArea_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_LootArea_body_exited"]
