[gd_scene load_steps=45 format=2]

[ext_resource path="res://Assets/Players/Player1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Icons/blank.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3.40983

[sub_resource type="Animation" id=2]
resource_name = "bt_idle_left"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 5 ), Vector2( 1, 5 ), Vector2( 2, 5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "bt_idle_right"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 4 ), Vector2( 1, 4 ), Vector2( 2, 4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "hit_left"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 9 ), Vector2( 1, 9 ), Vector2( 2, 9 ), Vector2( 3, 9 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit_right"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 8 ), Vector2( 1, 8 ), Vector2( 2, 8 ), Vector2( 3, 8 ) ]
}

[sub_resource type="Animation" id=6]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "punch_left"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 7 ), Vector2( 1, 7 ), Vector2( 2, 7 ), Vector2( 3, 7 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "end_attack"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 6 ), Vector2( 1, 6 ), Vector2( 2, 6 ), Vector2( 3, 6 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "end_attack"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ), Vector2( 1, 3 ), Vector2( 2, 3 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( 2, 2 ), Vector2( 3, 2 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "bt_idle_left"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "bt_idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id=14]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = -0.1
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = 0.1

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "hit_right"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "hit_left"

[sub_resource type="AnimationNodeBlendSpace1D" id=17]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = 0.1
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = -0.1

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id=20]
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = -0.1
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = 0.1

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "punch_right"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "punch_left"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "punch_right"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "hit_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "punch_left"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "punch_right"

[sub_resource type="AnimationNodeBlendSpace1D" id=28]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = -0.4
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = 0.4

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "run_right"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "run_left"

[sub_resource type="AnimationNodeBlendSpace1D" id=31]
blend_point_0/node = SubResource( 29 )
blend_point_0/pos = 0.1
blend_point_1/node = SubResource( 30 )
blend_point_1/pos = -0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=40]
states/BtIdle/node = SubResource( 14 )
states/BtIdle/position = Vector2( 438, 202 )
states/Hit/node = SubResource( 17 )
states/Hit/position = Vector2( 253, 202 )
states/Idle/node = SubResource( 20 )
states/Idle/position = Vector2( 438, 94 )
states/Punch/node = SubResource( 25 )
states/Punch/position = Vector2( 608, 202 )
states/Punch1/node = SubResource( 28 )
states/Punch1/position = Vector2( 728, 291 )
states/Run/node = SubResource( 31 )
states/Run/position = Vector2( 608, 94 )
transitions = [ "Idle", "Run", SubResource( 32 ), "Run", "Idle", SubResource( 33 ), "Idle", "BtIdle", SubResource( 34 ), "BtIdle", "Idle", SubResource( 35 ), "Hit", "BtIdle", SubResource( 36 ), "BtIdle", "Hit", SubResource( 37 ), "BtIdle", "Punch", SubResource( 38 ), "Punch", "BtIdle", SubResource( 39 ) ]
start_node = "Idle"
end_node = "Idle"
graph_offset = Vector2( -50, 61 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=41]

[node name="Player" type="KinematicBody2D" groups=[
"Party",
]]
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.392157 )
position = Vector2( -2.98023e-08, -0.5 )
scale = Vector2( 0.5, 0.25 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Shadow"]
scale = Vector2( 1.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.787453, -15 )
texture = ExtResource( 1 )
hframes = 4
vframes = 10

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -13 )
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -1.5153 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bt_idle_left = SubResource( 2 )
anims/bt_idle_right = SubResource( 3 )
anims/hit_left = SubResource( 4 )
anims/hit_right = SubResource( 5 )
anims/idle_left = SubResource( 6 )
anims/idle_right = SubResource( 7 )
anims/punch_left = SubResource( 8 )
anims/punch_right = SubResource( 9 )
anims/run_left = SubResource( 10 )
anims/run_right = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 40 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 41 )
parameters/BtIdle/blend_position = 0.241114
parameters/Hit/blend_position = 0.100865
parameters/Idle/blend_position = 0.901902
parameters/Punch/blend_position = Vector2( 0.286307, -0.412371 )
parameters/Punch1/blend_position = 0
parameters/Run/blend_position = -0.57958
